# JavaSnippets

./: .gitignore  README.md  journal.json  pom.xml
files/: donnesge1.xml  lorem.txt  output.xml  textfile.txt
files/newDir/: lorem.txt
guide/lamda/intro/: 1. intro.md  2. FunctionalInterfaces.md  intro.md
guide/maps/: intro.md
guide/optional/: 1. intro.md
guide/predicate/: 1. intro.md  2. person-example.md
guide/security/: Notes.md
guide/stream/: 1. intro.md
src/com/example/algo/: BinarySearch.java
src/com/example/algo/Graph/: Graph.java  Main.java  Node.java  NodeBuilder.java
src/com/example/algo/LinkedList/: LinkedList.java  Main.java  Node.java
src/com/example/algo/Tree/: Main.java  Node.java  Tree.java
src/com/example/codility/: Coditlity.java
src/com/example/codingbat/functional_1/: AddStar.java  Doubling.java
src/com/example/codingbat/map/: MapExercises.java
src/com/example/codingbat/recursion_1/: Exercise1.java
src/com/example/controles/: Controle.java  ControleComplexLongueur.java  ControleDAO.java  ControlesClient.java  Main.java  Precondition.java  Repository.java  Toggle.java  iControle.java
src/com/example/crypto/assymetric/: AssymetricEncryptionUtils.java
src/com/example/dailyproblem/: Problem1.java  Problem2.java  Problem29.java  Problem5.java  Problem6.java  Problem7.java
src/com/example/memmgt/: Animal.java  CheckingGC.java  Main.java
src/com/example/reactive/: readme.md
src/com/example/ruleengine/: Main.java
src/com/example/utilities/: Animal.java  Cat.java  HttpRequest.java  Thing.java
(+495 files in other folders)
